@font-face {
    font-family: 'MPLUS';
    src: url(../fonts/MPLUS1p-Regular.ttf)
}
@font-face {
    font-family: 'MPLUS Medium';
    src: url(../fonts/MPLUS1p-Medium.ttf)
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 15px;
}
body {
    margin: 0;
    font-family: 'MPLUS';
    background-color: #000;
    
    color: #FFFFFF;
    padding-top: 74px; 
    position: relative;
    &.body__active::before {
        background:rgba(0, 0, 0, 0.6);
        content: '';
        position: absolute;
        z-index: 9;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: background .2s;
    }
}
a {
    text-decoration: none;
    color: #FFFFFF;
}

//header

.header {
    padding: 68px 0;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    &__wrapper {
        display: flex;
        align-items: center;
    }
    &__logo {
        z-index: 10;
    }
    &__ul {
        display: flex;
        list-style: none;
        margin-left: 212px;
        gap: 30px;
        a {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            &:hover {
                color: #75FF72;
            }
        }
        z-index: 5;
    }
    &__menu {
        background: #000;
        width: 100%;
        position: absolute;
        // left: 0;
        right: 0;
        top: 0;
        // transform: translateY(80px);
        transform: translateY(-70px);
        z-index: 1;
        transition:  transform .3s ;        
        &-active {
            transform: translateY(110px);
        }
        &-content {
            display: flex;
            flex-direction: column;
            max-width: 732px;
            gap: 30px;
            flex-wrap: wrap;
            height: 200px;
            padding-top: 40px;
            margin: 0 auto;
            padding-bottom: 90px;
            height: 132px;
            opacity: 0;
            cursor: pointer;
            p {
                margin: 0;
                width:max-content;
            }
        }
    }
}
.li__active {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }
}


.burger {
    width: 36px;
    height: 24px;
    cursor: pointer;
    z-index: 11;
    align-items: center;
    display: none;
    span {
        display: block;
        width: 36px;
        height: 3px;
        position: relative;
        background-color: #fff;
    &::before, &::after {
        content: '';
        position: absolute;
        width: 36px;
        height: 3px;
        background-color: #fff;
        left: 0;
        top: -10px;
        z-index: 13;
    }
    &::after {
        left: 100%;
        transform: translateX(-100%);
        top: 10px;
        width: 18px;
    }
    }
    
}


.slider {
    overflow: hidden;
    margin-top: 118px;
    &__wrapper {
        display: flex;
        margin: 0 auto;
        gap: 20px;
        justify-content: center;
        transition: transform .9s;

    }
    .slide {
        height: 650px;
        width: 1240px;
        position: relative;
        &__img {
            width: inherit;
            height: inherit;
        }
        img {
            width: inherit;
            height: inherit;
            border-radius: 6px;
        }
        &__title {
            position: absolute;
            left: 50px;
            bottom: 160px;
            font-size: 80px;
            line-height: 85px;
        }
        &__description {
            position: absolute;
            left: 50px;
            bottom: 90px;
            max-width: 520px;
        }
    }
    &__button {
        margin-top: 75px;
        display: flex;
        gap: 32px;
        align-items: center;
        justify-content: center;
        .svg {
            cursor: pointer;
            &:hover {
                stroke: #75FF72;
                // не смог поменять цвет через fill
            }
        }
    }
}



// FAQ

.FAQ {
    margin-top: 150px;
    &__wrapper {
        display: flex;
        gap: 100px;
    }
    &__title {
        font-size: 80px;
        line-height: 85px;
        margin-top: 0;
    }
    &__right {
        width: 100%;
        a {
            font-size: 24px;
            line-height: 35px;
        }
        .question {
            padding: 30px 0;
            transition: padding .3s;
        }
        .wrapper {
            position: relative;
            a {
                display: block;
                height: 50px;
                position: relative;
                z-index: 5;
                background: #000;
            }
            .answer {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
                opacity: 0;
                transition: transform .3s, opacity .3s;
            }
        }


        .question:nth-child(odd) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);;
            border-top: 1px solid rgba(255, 255, 255, 0.2);;
        }
    }
}

//news

.news {
    padding-bottom: 100px;
    &__title {
        font-size: 80px;
        line-height: 85px;
        margin-bottom: 20px;
    }
    &__wrapper {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        .new {
            cursor: pointer;
            width: 400px;
            &__img {
                width: 100%;
                height: 264px;
                object-fit: cover;
            }
            &__title {
                font-size: 16px;
                line-height: 24px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            &__description {
                font-size: 14px;
                line-height: 21px;
                max-width: 400px;
            }
        }
    }
}


//subscribe

.subscribe {
    padding: 50px 0;
    background-color: #fff;
    color: #000;
    
    &__title {
        font-size: 80px;
        line-height: 85px;
        margin-bottom: 30px;
    }
    &__description {
        font-size: 16px;
        line-height: 20px;
        max-width: 400px;
        margin-bottom: 15px;
    }
    &__form {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        max-width: 850px;
        input {
            width: 400px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            border-radius: 10px;
            padding: 14px 16px 20px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 20px;
            &:focus {
                color: #0B0A0D;
            }
        }
        button {
            border: 1px solid rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            border-radius: 10px;
            background-color: transparent;
            cursor: pointer;
            padding: 14px 20px 16px;
            font-size: 16px;
            line-height: 20px;
            transition: background-color .2s;
            &:hover {
                background-color: #75FF72;
                border: 1px solid #75FF72;
            }
        }
    }
}

//footer

.footer {
    background-color: #312F35;
    padding-bottom: 80px;
    &__wrap {
        display: flex;
        &-left {
            max-width: 400px;
            margin-top: 50px;
            h3 {
                margin-top: 0;
            }
            a {
                border-bottom: 1px solid #fff;   
            }
        }
        &-right {
            .icons {
                display: flex;
                gap: 30px;
                align-items: center;
                margin-top: 55px;
                margin-left: 120px;
            }
        }
    }
}


// @media (max-width: 1400px) {
//     .container {
//         padding: 0 40px;
//     }
//     .slider__wrapper .slide {
//         width: 90%;
//         height: 600px;
//     }
// }

@media (max-width: 1296px) {
    .container {
        max-width: 1000px;
    }
    .slider {
        .slide {
            height: 600px;
            width: 1000px;
            // &__img {
            //     height: 600px;
            //     width: 1000px;
            // }
            &__title {
                font-size: 75px;
            }
            &__description {
                font-size: 15px;
                line-height: 24px;
            }
        }
        &__button {
            margin-top: 70px;
        }
    }
    .header__menu-content {
        max-width: 496px;
    }
}

@media (max-width: 1033px) {
    .container {
        max-width: 800px;
    }
    .header__ul {
        margin-left: 134px;
    }
    .slider {
        .slide {
            height: 500px;
            width: 800px;
            &__title {
                font-size: 70px;
                bottom: 120px;
            }
            &__description {
                font-size: 14px;
                line-height: 20px;
                bottom: 100px;
                max-width: 460px;
            }
        }
        &__button {
            margin-top: 70px;
        }
    }
    .FAQ__title, .news__title, .subscribe__title {
        font-size: 56px;
    }
    .FAQ__wrapper {
        gap: 65px;
    }
    .FAQ__right .question {
        padding: 15px 0;
        a {
            font-size: 20px;
        }
    }
    .answer {
        font-size: 13px;
    }
    .news__wrapper {
        flex-wrap: nowrap;
        overflow-x: scroll;
        .new {
            min-width: 400px;
        }
    }
    .subscribe__form {
        max-width: 400px;
    }
    .footer__wrap-left {
        max-width: 300px;
        font-size: 12px;
    }
    .news__wrapper {
        justify-content: start;
        .new {
            min-width: 245px;
        }
    }
    .news__title {
        margin-bottom: 1px;
    }
    .subscribe {
        margin-top: 20px;
    }
    .subscribe__title {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .header__menu-content {
        max-width: 455px;
    }
}

@media (max-width: 930px) {
    .slider {
        .slide {
            height: 450px;
            width: 640px;
            &__title {
                font-size: 60px;
                bottom: 90px;
            }
            &__description {
                font-size: 14px;
                line-height: 20px;
                bottom: 70px;
                max-width: 450px;
            }
        }
        &__button {
            margin-top: 70px;
        }
    }
    .FAQ__title, .news__title, .subscribe__title {
        font-size: 50px;
    }
    .FAQ__wrapper {
        gap: 60px;
    }

}
@media (max-width : 840px) {
    .header__menu-content {
        margin-left: 188px;
    }
}

@media (max-width: 750px) {
    .header__menu-content {
        margin-left: 127px;
    }
    .header__ul {
        margin-left: 75px;
        gap: 22px;
        a {
            font-size: 13px;
        }
    }
    .slider {
        .slide {
            &__img {
                overflow: hidden;
                width: 600px;
                img {
                    object-fit: cover;
                }
            }
            
            &__title {
                font-size: 60px;
                bottom: 90px;
            }
            &__description {
                font-size: 14px;
                line-height: 20px;
                bottom: 70px;
                max-width: 450px;
            }
        }
        &__button {
            margin-top: 70px;
        }
    }
    .footer__wrap-left {
        max-width: 230px;
        font-size: 11px;
    }
    .footer__wrap-right .icons {
        margin-left: 50px;
        gap: 25px;
    }
    // .slider {
    //     margin-right:15px;
    //     margin-left:15px;
    // }
}




@media (max-width: 561px) {
    .header__logo img {
        width: 30px;
    }
    .header__ul {
        margin-left: 60px;
        gap: 20px;
        height: 100vh;
        a {
            font-size: 13px;
        }
    }
    .FAQ__title, .news__title, .subscribe__title {
        font-size: 40px;
    }
    .answer {
        font-size: 16px;
    }
    .FAQ__right .question a {
        font-size: 24px;
    }
    .FAQ__right .wrapper a {
        height: 34px;
    }
    .FAQ__wrapper {
        flex-direction: column;
        gap: 0;
    }
    .FAQ__title {
        margin-bottom: 20px;
    }
    .slider {
        .slide {
            &__img {
                img {
                    object-fit: cover;
                }
            }
            
            &__title {
                font-size: 60px;
                bottom: 90px;
            }
            &__description {
                font-size: 14px;
                line-height: 20px;
                bottom: 70px;
                max-width: 450px;
            }
        }
        &__button {
            margin-top: 70px;
        }
    }
    .footer__wrap-left {
        max-width: 230px;
        font-size: 11px;
    }
    .footer__wrap-right .icons {
        margin-left: 50px;
        gap: 25px;
    }
    .FAQ__right .wrapper .answer {
        transition: transform .3s, opacity .1s, -webkit-transform .3s
    }
    .subscribe__form input {
        width: 353px;
        border-radius: 7px;
        padding: 10px 13px 10px;
        font-size: 12px;
    }
    .subscribe__form button {
        border-radius: 9px;
        padding: 12px 16px 12px;
        font-size: 14px;
    }

    .burger {
        display: flex;
    }
    .burger__active {
        span {
            transition: transform .3s;
            &::after {
                display: none;
            }
            &::before {
                transform: rotate(90deg);
                top: 0;

            }
            transform: rotate(45deg);
        }
    }
    .header__wrapper {
        justify-content: space-between;
    }
    .header__menu {
        z-index: 1;
        background-color: transparent;
        &-content {
            flex-wrap: nowrap;
            font-size: 14px;
            line-height: 21px;
            max-width: 100%;
            padding-top: 0;
            p {
                margin-left: auto;
                padding-right: 56px;
            }
        }
    }
    .header__ul {
        background-color: #0B0A0D;
        // background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 0;
        padding: 120px  135px 100% 50px;
        transform: translateX(250px);
    }

    .header__ul-toggle {
        display: flex;
        transform: translateX(0px);
    }

    .footer__wrap {
        flex-direction: column;
        .icons {
            margin-left: 0;
            margin-top: 40px;
            justify-content: center;
        }
    }
    .news__wrapper{
        justify-content: start;

        .new {
            min-width: 200px;
            &__img {
                object-fit: cover;
            }
        }
    }

}




@media (max-width: 634px) {
    .slider {
        .slide__img {
            width: 290px;
        }
        .slide__title {
            font-size: 40px;
            left: 20px;
            bottom: 150px;
        }
        .slide__description {
            left: 20px;
            font-size: 16px;
        }
    }
}